<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fighting the Climate Crisis with Robots</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../scss/style.css">
    <script src="../assets/js/navbar.js"></script>
</head>
<body>
    <nav-bar></nav-bar>
    <!--Source 1 https://institutions.newscientist.com/article/2264401-pair-of-robot-foresters-could-plant-thousands-of-trees-a-day/ -->
    <!--Source 2 https://www.reuters.com/business/environment/croatias-seed-scattering-drones-replant-forests-hurt-by-fire-2021-11-17/ -->
    <!--Source 3 https://www.zdnet.com/article/this-raspberry-pi-powered-ai-helps-robots-to-sort-through-your-recycling/-->
    <!--Source 4 https://t.co/oBkb6Nmt38-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>